# INNORO

./: README.TXT  pom.xml
src/test/java/driver/: Driver.java  DriverChrome.java  DriverFactory.java  DriverFirefox.java
src/test/java/pages/: BasePage.java  BooksPage.java  CartPopup.java  Header.java  HomePage.java  TechnicalLiteraturePage.java
src/test/java/runconfig/: runconf.xml
src/test/java/tests/: BaseTest.java  RozetkaTests.java
